# io.springkubed.service.authorization

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/io/springkubed/service/authorization/authorizationservice/: Application.java
src/main/java/io/springkubed/service/authorization/authorizationservice/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/io/springkubed/service/authorization/authorizationservice/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/resources/: application.yaml
src/test/java/io/springkubed/service/authorization/authorizationservice/: AuthorizationServiceApplicationTests.java
